{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sainobroexy", 
  
  // ✨ این خط را برای اتصال فایل اجرایی اضافه کنید ✨
  "main": "bundle.cjs",
  
  "compatibility_date": "2025-07-23",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "proxy_url": "https://sainobroexy.rsaii1385.workers.dev", 
    "token_prefix": "/" 
  }
}
